# rest_web

./: ReadMe.md  pom.xml
app-controller/: pom.xml
app-controller/src/main/java/com/pbody/rest_web/controller/home/: BaseController.java
app-controller/src/main/java/com/pbody/rest_web/controller/manager/: OrgController.java
app-controller/src/main/java/com/pbody/rest_web/pojo/: RespCode.java  ResponseResult.java
app-controller/src/main/resources/: config.properties  mvc-servlet.xml  spring-controller.xml
app-dao/: pom.xml
app-dao/src/main/java/com/pbody/rest_web/dao/bean/: BaseBean.java  Org.java  OrgExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResRel.java  RoleResRelExample.java  User.java  UserExample.java  UserRoleRel.java  UserRoleRelExample.java
app-dao/src/main/java/com/pbody/rest_web/dao/dal/: OrgMapper.java  ResourceMapper.java  RoleMapper.java  RoleResRelMapper.java  UserMapper.java  UserRoleRelMapper.java
app-dao/src/main/java/com/pbody/rest_web/dao/xml/: OrgMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResRelMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
app-dao/src/main/resources/: mybatis.xml  spring-dao.xml  spring-datasource.xml
app-dao/src/sql/: create.sql
app-dao/src/test/java/: CreateMyBatisDaoTest.java
app-dao/src/test/resoures/: generatorConfig.xml
app-service/: pom.xml
app-service/src/main/java/com/pbody/rest_web/service/api/: OrgService.java  TestService.java
app-service/src/main/java/com/pbody/rest_web/service/impl/: OrgServiceImpl.java  TestServiceImpl.java
app-service/src/main/resources/: spring-aop.xml  spring-service.xml
app-test/: pom.xml
app-test/src/main/java/com/pbody/rest_web/test/: JettyServerStart.java
app-util/: pom.xml
app-util/src/main/java/com/pbody/rest_web/util/helper/: ConfigHelper.java  FileUtil.java
app-util/src/main/java/com/pbody/rest_web/util/jetty/: JettyServer.java
app-util/src/main/java/com/pbody/rest_web/util/spring/: DefaultPropertyPlaceholderConfigurer.java
res-config/: pom.xml
res-config/resources/: web.xml
res-config/src/main/resources/: realm.properties
