<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pbody.rest_web</groupId>
    <artifactId>rest_web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <org.springframework.version>4.3.13.RELEASE</org.springframework.version>
        <org.springframework.security.version>4.3.13.RELEASE</org.springframework.security.version>
        <servlet.version>3.1.0</servlet.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <jetty.version>6.1.26</jetty.version>
        <org.aspectj.version>1.8.10</org.aspectj.version>
        <jackson.version>2.9.3</jackson.version>

    </properties>

    <modules>
        <module>app-util</module>
        <module>app-dao</module>
        <module>app-service</module>
        <module>app-controller</module>
        <module>res-config</module>
        <module>app-test</module>
    </modules>


</project>