app_root=D:\\Workspace\\intelliJ\\rest-web
app_name=rest_web


#------------------
# DB INFO
#------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://65.49.196.107:3306/pbody?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=1qaz@WSX

#Druid Config
jdbc.minIdle=10
jdbc.maxIdle=20
jdbc.maxActive=50
jdbc.maxWait=1000
jdbc.betRunsMillis=60000
jdbc.connsMinExistMillis=300000
jdbc.maxPSCache=60
